0000000000000940 <_Z2f11T>:
 940:	55                   	push   %rbp
 941:	48 89 e5             	mov    %rsp,%rbp
 944:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 948:	90                   	nop
 949:	5d                   	pop    %rbp
 94a:	c3                   	retq   

000000000000094b <_Z2f21T>:
 94b:	55                   	push   %rbp
 94c:	48 89 e5             	mov    %rsp,%rbp
 94f:	48 83 ec 10          	sub    $0x10,%rsp
 953:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 957:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 95b:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 95f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 963:	48 89 d6             	mov    %rdx,%rsi
 966:	48 89 c7             	mov    %rax,%rdi
 969:	e8 e2 00 00 00       	callq  a50 <_ZN1TC1ERKS_>
 96e:	90                   	nop
 96f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 973:	c9                   	leaveq 
 974:	c3                   	retq   

0000000000000975 <main>:
 975:	55                   	push   %rbp
 976:	48 89 e5             	mov    %rsp,%rbp
 979:	48 83 ec 40          	sub    $0x40,%rsp
 97d:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 981:	be 00 00 00 00       	mov    $0x0,%esi
 986:	48 89 c7             	mov    %rax,%rdi
 989:	e8 aa 00 00 00       	callq  a38 <_ZN1TC1Ei>
 98e:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
 992:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 996:	48 89 d6             	mov    %rdx,%rsi
 999:	48 89 c7             	mov    %rax,%rdi
 99c:	e8 af 00 00 00       	callq  a50 <_ZN1TC1ERKS_>
 9a1:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 9a5:	48 89 c7             	mov    %rax,%rdi
 9a8:	e8 93 ff ff ff       	callq  940 <_Z2f11T>
 9ad:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
 9b1:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
 9b5:	48 89 d6             	mov    %rdx,%rsi
 9b8:	48 89 c7             	mov    %rax,%rdi
 9bb:	e8 90 00 00 00       	callq  a50 <_ZN1TC1ERKS_>
 9c0:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 9c4:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
 9c8:	48 89 d6             	mov    %rdx,%rsi
 9cb:	48 89 c7             	mov    %rax,%rdi
 9ce:	e8 78 ff ff ff       	callq  94b <_Z2f21T>
 9d3:	b8 00 00 00 00       	mov    $0x0,%eax
 9d8:	c9                   	leaveq 
 9d9:	c3                   	retq   

00000000000009da <_Z41__static_initialization_and_destruction_0ii>:
 9da:	55                   	push   %rbp
--
0000000000000a23 <_GLOBAL__sub_I__Z2f11T>:
 a23:	55                   	push   %rbp
 a24:	48 89 e5             	mov    %rsp,%rbp
 a27:	be ff ff 00 00       	mov    $0xffff,%esi
 a2c:	bf 01 00 00 00       	mov    $0x1,%edi
 a31:	e8 a4 ff ff ff       	callq  9da <_Z41__static_initialization_and_destruction_0ii>
 a36:	5d                   	pop    %rbp
 a37:	c3                   	retq   

0000000000000a38 <_ZN1TC1Ei>:
 a38:	55                   	push   %rbp
 a39:	48 89 e5             	mov    %rsp,%rbp
 a3c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 a40:	89 75 f4             	mov    %esi,-0xc(%rbp)
 a43:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a47:	8b 55 f4             	mov    -0xc(%rbp),%edx
 a4a:	89 10                	mov    %edx,(%rax)
 a4c:	90                   	nop
 a4d:	5d                   	pop    %rbp
 a4e:	c3                   	retq   
 a4f:	90                   	nop

0000000000000a50 <_ZN1TC1ERKS_>:
 a50:	55                   	push   %rbp
 a51:	48 89 e5             	mov    %rsp,%rbp
 a54:	48 83 ec 10          	sub    $0x10,%rsp
 a58:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 a5c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 a60:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 a64:	8b 10                	mov    (%rax),%edx
 a66:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a6a:	89 10                	mov    %edx,(%rax)
 a6c:	48 8d 35 b2 00 00 00 	lea    0xb2(%rip),%rsi        # b25 <_ZStL19piecewise_construct+0x1>
 a73:	48 8d 3d e6 05 20 00 	lea    0x2005e6(%rip),%rdi        # 201060 <_ZSt4cout@@GLIBCXX_3.4>
 a7a:	e8 61 fd ff ff       	callq  7e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 a7f:	48 89 c2             	mov    %rax,%rdx
 a82:	48 8b 05 6f 05 20 00 	mov    0x20056f(%rip),%rax        # 200ff8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
 a89:	48 89 c6             	mov    %rax,%rsi
 a8c:	48 89 d7             	mov    %rdx,%rdi
 a8f:	e8 5c fd ff ff       	callq  7f0 <_ZNSolsEPFRSoS_E@plt>
 a94:	90                   	nop
 a95:	c9                   	leaveq 
 a96:	c3                   	retq   
 a97:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 a9e:	00 00 

0000000000000aa0 <__libc_csu_init>:
 aa0:	41 57                	push   %r15
 aa2:	41 56                	push   %r14
 aa4:	41 89 ff             	mov    %edi,%r15d
 aa7:	41 55                	push   %r13
 aa9:	41 54                	push   %r12
 aab:	4c 8d 25 de 02 20 00 	lea    0x2002de(%rip),%r12        # 200d90 <__frame_dummy_init_array_entry>
 ab2:	55                   	push   %rbp
 ab3:	48 8d 2d e6 02 20 00 	lea    0x2002e6(%rip),%rbp        # 200da0 <__init_array_end>
 aba:	53                   	push   %rbx
