00000000000006a2 <main>:
 6a2:	55                   	push   %rbp
 6a3:	48 89 e5             	mov    %rsp,%rbp
 6a6:	48 83 ec 10          	sub    $0x10,%rsp
 6aa:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
 6b1:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6b4:	89 c7                	mov    %eax,%edi
 6b6:	e8 d5 ff ff ff       	callq  690 <_Z1fi>
 6bb:	89 45 f8             	mov    %eax,-0x8(%rbp)
 6be:	b8 00 00 00 00       	mov    $0x0,%eax
 6c3:	c9                   	leaveq 
 6c4:	c3                   	retq   
 6c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6cc:	00 00 00 
 6cf:	90                   	nop

00000000000006d0 <__libc_csu_init>:
 6d0:	41 57                	push   %r15
 6d2:	41 56                	push   %r14
 6d4:	41 89 ff             	mov    %edi,%r15d
 6d7:	41 55                	push   %r13
 6d9:	41 54                	push   %r12
 6db:	4c 8d 25 f6 06 20 00 	lea    0x2006f6(%rip),%r12        # 200dd8 <__frame_dummy_init_array_entry>
 6e2:	55                   	push   %rbp
 6e3:	48 8d 2d f6 06 20 00 	lea    0x2006f6(%rip),%rbp        # 200de0 <__init_array_end>
 6ea:	53                   	push   %rbx
 6eb:	49 89 f6             	mov    %rsi,%r14
 6ee:	49 89 d5             	mov    %rdx,%r13
 6f1:	4c 29 e5             	sub    %r12,%rbp
 6f4:	48 83 ec 08          	sub    $0x8,%rsp
 6f8:	48 c1 fd 03          	sar    $0x3,%rbp
 6fc:	e8 1f fe ff ff       	callq  520 <_init>
 701:	48 85 ed             	test   %rbp,%rbp
 704:	74 20                	je     726 <__libc_csu_init+0x56>
 706:	31 db                	xor    %ebx,%ebx
 708:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 70f:	00 
 710:	4c 89 ea             	mov    %r13,%rdx
 713:	4c 89 f6             	mov    %r14,%rsi
 716:	44 89 ff             	mov    %r15d,%edi
 719:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
