0000000000400536 <main>:
  400536:	55                   	push   %rbp
  400537:	48 89 e5             	mov    %rsp,%rbp
  40053a:	48 81 ec b0 0f 00 00 	sub    $0xfb0,%rsp
  400541:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400544:	48 98                	cltq   
  400546:	c7 84 85 50 f0 ff ff 	movl   $0x0,-0xfb0(%rbp,%rax,4)
  40054d:	00 00 00 00 
  400551:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%rbp)
  400558:	eb 14                	jmp    40056e <main+0x38>
  40055a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40055d:	48 98                	cltq   
  40055f:	c7 84 85 50 f0 ff ff 	movl   $0x1,-0xfb0(%rbp,%rax,4)
  400566:	01 00 00 00 
  40056a:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40056e:	81 7d fc e8 03 00 00 	cmpl   $0x3e8,-0x4(%rbp)
  400575:	7e e3                	jle    40055a <main+0x24>
  400577:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%rbp)
  40057e:	eb 33                	jmp    4005b3 <main+0x7d>
  400580:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)
  400587:	eb 18                	jmp    4005a1 <main+0x6b>
  400589:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40058c:	0f af 45 f8          	imul   -0x8(%rbp),%eax
  400590:	48 98                	cltq   
  400592:	c7 84 85 50 f0 ff ff 	movl   $0x0,-0xfb0(%rbp,%rax,4)
  400599:	00 00 00 00 
  40059d:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  4005a1:	b8 e8 03 00 00       	mov    $0x3e8,%eax
  4005a6:	99                   	cltd   
  4005a7:	f7 7d fc             	idivl  -0x4(%rbp)
  4005aa:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  4005ad:	7d da                	jge    400589 <main+0x53>
  4005af:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4005b3:	81 7d fc f4 01 00 00 	cmpl   $0x1f4,-0x4(%rbp)
  4005ba:	7e c4                	jle    400580 <main+0x4a>
  4005bc:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4005c3:	eb 28                	jmp    4005ed <main+0xb7>
  4005c5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005c8:	48 98                	cltq   
  4005ca:	8b 84 85 50 f0 ff ff 	mov    -0xfb0(%rbp,%rax,4),%eax
  4005d1:	85 c0                	test   %eax,%eax
  4005d3:	74 14                	je     4005e9 <main+0xb3>
  4005d5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005d8:	89 c6                	mov    %eax,%esi
  4005da:	bf 94 06 40 00       	mov    $0x400694,%edi
  4005df:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e4:	e8 27 fe ff ff       	callq  400410 <printf@plt>
  4005e9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4005ed:	81 7d fc e8 03 00 00 	cmpl   $0x3e8,-0x4(%rbp)
  4005f4:	7e cf                	jle    4005c5 <main+0x8f>
  4005f6:	bf 0a 00 00 00       	mov    $0xa,%edi
  4005fb:	e8 00 fe ff ff       	callq  400400 <putchar@plt>
  400600:	b8 00 00 00 00       	mov    $0x0,%eax
  400605:	c9                   	leaveq 
  400606:	c3                   	retq   
  400607:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40060e:	00 00 
