<!DOCTYPE html>
<html>
<head>
<title>Form Mahasiswa</title>
</head>
<style type="text/css">
 body{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
    -webkit-animation: color 5s ease-in 0s infinite alternate running;
    -moz-animation: color 5s linear 0s infinite alternate running;
    animation: color 5s linear 0s infinite alternate running;
  }
  @-webkit-keyframes color{
    0%{background-color: black;}
    32%{background-color: white;}
    55%{background-color: red;}
    76%{background-color: blue;}
    100%{background-color:aqua;}
  }
  @-moz-keyframes color{
   0%{background-color: black;}
    32%{background-color: white;}
    55%{background-color: red;}
    76%{background-color: blue;}
    100%{background-color:aqua;}
  } 
  @keyframes color{
      0%{background-color: black;}
    32%{background-color: white;}
    55%{background-color: red;}
    76%{background-color: blue;}
    100%{background-color:aqua;}
  } 
  img{
    display: block;
    margin-left: auto;
    margin-right: auto; }
	h1{
		text-align: center;
		color: green;
		font-size: 25px;
		font-family: arial;
		font-style: italic;

	}
	h2{
		text-align: center;
		color: yellow;
		font-size: 20px;
		font-family: arial;
		font-style: italic;	
	}
	h3{
		text-align: center;
		color: red;
		font-size: 18px;
		font-family: arial;
		font-style: italic;
	}
	h4{
		text-align: center;
		color: red;
		font-size: 13px;
		font-family: arial;
		font-style: italic;
	}


</style>
<body>
<img src="img/unpam.jpg">
<h1>FORMULIR ISIAN MAHASISWA</h1>
<h2>UNVIERSITAS PAMULANG</h2>
<h3>TAHUN 2017
<h4>
 
<hr color="black" width="75%" >
	<table  border="2" bgcolor="black" align="center" cellpadding="8" cellspacing="10">
	<caption align="top"></caption>
	<tr>
		<td align="left" valign="middle" width="auto" height="auto">Masukan NIM Anda</td>
		<th rowspan="">
			:<br></th>
		<th align="left" valign="middle" width="auto" height="auto">
			<input type="text" name="nama" size="20"></th>
	</tr>
	<tr>
		<td align="left" valign="middle" width="auto" height="auto">Masukan Nama Anda</td>
		<th rowspan="">
			: <br></th>
		<th align="left" valign="middle" width="auto" height="auto">
			<input type="text" name="nama" size="20" align="left"></th>
	</tr>
	<tr>
		<td align="left" valign="middle" width="auto" height="auto">Masukan Nama Sekolah Asal anda</td>
		<th rowspan="">
			:<br></th>
		<th align="left" valign="middle" width="auto" height="auto">
			<input type="text" name="nama" size="20"></th>
	</tr>
	<tr>
		<td align="left" valign="middle" width="auto" height="auto">Masukan Alamat Anda Sekarang</td>
		<th rowspan="">
			: <br></th>
		<th align="left" valign="middle" width="auto" height="auto">
			<input align="left" type="text" name="nama" size="20"></th>
	</tr>
	<tr>
		<td align="left" valign="middle" width="auto" height="auto">Masukan Tempat & Tanggal Lahir Anda</td>
		<th rowspan="">
			:<br></th>
		<th align="left" valign="middle" width="auto" height="auto">
			<form method="post">
				<select name="Tempat">
				    <option value="Tmp">Tempat<br>
				    <option value="Bgr">Bogor<b>
				    <option value="Dpk">Depok<br> 
				    <option value="Bks">Bekasi<br>
				    <option value="Ygy">Yogyakarta<br>
				    <option value="Sby">Surabaya<br>
					<option value="Tng">Tangerang<br>
					<option value="Bdg">Bandung<br>
					<option value="Jkt">Jakarta<br></select>
				<select name="Tanggal">
				    <option value="Tng">Tanggal<br>
					<option value="1">01<br>
					<option value="2">02<br>
					<option value="3">03<br>
					<option value="4">04<br>
					<option value="5">05<br>
					<option value="6">06<br>
					<option value="7">07<br>
					<option value="8">08<br>
					<option value="9">09<br>
					<option value="10">10<br>
					<option value="11">11<br>
					<option value="12">12<br>
					<option value="13">13<br>
					<option value="14">14<br>
					<option value="15">15<br>
					<option value="16">16<br>
					<option value="17">17<br>
					<option value="18">18<br>
					<option value="19">19<br>
					<option value="20">20<br>
					<option value="21">21<br>
					<option value="22">22<br>
					<option value="23">23<br>
					<option value="24">24<br>
					<option value="25">25<br>
					<option value="27">26<br>
					<option value="27">27<br>
					<option value="28">28<br>
					<option value="29">29<br>
					<option value="30">30<br>
					<option value="31">31<br>
					</select>
				<select name="Bulan">
				    <option value="Bln">Bulan<br>
					<option value="1">January<br>
					<option value="2">Febuary<br>
					<option value="3">Maret<br>
					<option value="4">April<br>
					<option value="5">Mei<br>
					<option value="6">Juni<br>
					<option value="7">July<br>
					<option value="8">Agustus<br>
					<option value="9">September<br>
					<option value="10">Oktober<br>
					<option value="11">November<br>
					<option value="12">Desember<br></select>
				<select name="Tahun">
				    <option value="Thn">Tahun<br>
				    <option value="88">1988<br>
				    <option value="89">1989<br>
				    <option value="90">1990<br>
				    <option value="91">1991<br>
				    <option value="92">1992<br>
				    <option value="93">1993<br>
					<option value="94">1994<br>
					<option value="95">1995<br>
					<option value="96">1996<br>
					<option value="97">1997<br>
					<option value="98">1998<br>
					<option value="99">1999<br>
					<option value="20">2000<br>
					</select>
			</form>
		</th>
	</tr>

	<tr>
		<td align="left" valign="middle" width="auto" height="auto">Pilih Agama Anda</td>
		<th rowspan="">
			:<br></th>
			<form method="post">
		<th align="left" valign="middle" width="auto" height="auto">
		        <input type="radio" name="opsi" value="Islam">Islam <br>
				<input type="radio" name="opsi" value="Kristen">Kristen<br>
				<input type="radio" name="opsi" value="Hindu">Hindu <br>
				<input type="radio" name="opsi" value="Budha">Budha <br>
				<input type="radio" name="opsi" value="Islam">Khonghucu <br>
				</th>
				</form>

		</tr>
	<tr>
		<td align="left" valign="middle" width="auto" height="auto">Pilih Jenis Kelamin Anda</td>
		<th rowspan="">
			:<br></th>
			<form method="post">
		<th align="left" valign="middle" width="auto" height="auto">
			<input type="radio" name="opsi" value="Pria">Pria<br>
			<input type="radio" name="opsi" value="Wanita">Wanita<br>
			<input type="radio" name="opsi" value="Pria">50:50<br></th>
			</form>
	</tr>
	<tr>
		<td align="left" valign="middle" width="left" height="left">Pilih Mata Kuliah Anda</td>
		<th rowspan="">
			:<br></th>
		<form method="post">
			<th align="left" valign="middle" width="auto" height="auto">
				<input type="checkbox" name="Mata Kuliah" value="Open Source"> Open Source<br>
				<input type="checkbox" name="Mata Kuliah" value="Jaringan Komputer"> Jaringan Komputer<br>
				<input type="checkbox" name="Mata Kuliah" value="Pemograman WEB"> Pemograman WEB<br>
				<input type="checkbox" name="Mata Kuliah" value="Basis Data"> Basis Data<br>
				<input type="checkbox" name="Mata Kuliah" value="Pemograman Hardwere">Pemograman Hardwere<br>
				<input type="checkbox" name="Mata Kuliah" value="Multi Media"> Multi Media<br>
				<input type="checkbox" name="Mata Kuliah" value="Pemograman Lanjut">Pemograman Lanjut <br></th>
		</form>
		</tr>

		</h4>
	<tr>
		<form method="post">
			<th align="right">
				<input type="Submit" value="Daftar" name="Daftar"></th>
			<th rowspan="">:</th>
			<th align="left">
				<input type="Reset" value="Batal" name="batal"></th>
		</form>
	</tr>
	
	</body>
	</html>